<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakaz wjazdu - Radosław Terelak</title>
    <style>
        .sign {
            box-sizing: border-box;
            position:relative;
            width: 400px;
            height: 400px;
            box-shadow: 0 0 3px #666;
            border-radius: 50%;
            margin-bottom:2em;
        }

        .no-entry {
            background: #fff;
            border: solid 5px #fff;
            background-color: red;
        }
        .no-entry::after {
            content:'';
            display:block;
            position: absolute;
            top: 42%;
            left: 18%;
            transform: (translateX(-50%) translateY(-50%));
            width: 250px;
            border-top:solid 50px white;
        }
            
    </style>
</head>
<body>
    <div class="sign no-entry"></div>
</body>
</html>