# University-2020-2024

./: README.md
I/Programowanie I/Projekt_Terelak/: Projekt_Terelak.cpp  Projekt_Zaliczeniowy_Terelak.docx
I/Wprowadzenie do Informatyki/Moduł I/: projekt_py.txt  wdi prodżekt.txt  wdi.cpp  wdi.py  wdi.rar
I/Wprowadzenie do Informatyki/Moduł II/: WDI Moduł II.txt
I/Wprowadzenie do Informatyki/Moduł III/: The ThingBox.txt
II/Laboratorium Techniki Komputerowej/: BASCOM.txt
II/Laboratorium Techniki Komputerowej/10.05.2021/: Sprawozdanie_LTK_XI_Terelak_Nowak_Popiel.docx  sprawozdanie_ltkX.docx
II/Laboratorium Techniki Komputerowej/8.03.2021/: EH_update.pptx  END_PLS.pptx  Efekt Stroboskopowy_Final_FINALXD.docx  Efekt-Stroboskopowy_Final_Prezentowanie_up.docx
II/Laboratorium Techniki Komputerowej/Zad2 22.03.2021/: noname1.SIM  noname1.bas  noname1.dbg  noname1.hex  noname1.rpt
II/Laboratorium Techniki Komputerowej/Zad3 29.03.2021/: zad3.SIM  zad3.bas  zad3.dbg  zad3.hex  zad3.rpt
II/Laboratorium Techniki Komputerowej/Zad4 12.04.2021/: zad4.bas  zad4.dbg  zad4.hex  zad4.rpt
II/Laboratorium Techniki Komputerowej/Zad5 19.04.2021/: zad5.bas  zad5.cfg  zad5.dbg  zad5.hex  zad5.rpt
II/Laboratorium Techniki Komputerowej/Zad6 26.04.2021/: zad6.bas  zad6.dbg  zad6.hex  zad6.rpt
III/Metody Numeryczne/: 12.10.2021 laby_Terelak Metody Numeryczne.nb  19.10.2021 lab_3 Funkcje.nb  26.10.2021.nb  [MN7-2]Terelak_Radosław_met_num_projekt_02.nb  [MN7-3]Terelak_Radosław_met_num_projekt_03.nb  [MN7-4]Terelak_Radosław_met_num_projekt_04.nb  [MN7-4]Terelak_Radosław_met_num_projekt_04_old.nb  [MN7-5]Radosław_Terelak_met_num_projekt_05.nb  [MN7-6]Terelak_Radosław_met_num_projekt_06.nb  [MN7-7]Terelak_Radosław_met_num_projekt_07.nb  [MN7-8]Terelak_Radosław_met_num_projekt_08.nb  [MN7]Terelak_Radosław_met_num_projekt_01.nb
IV/Programowanie IV/: MiniTC_Terelak.sln
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/: build.gradle
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/androidTest/java/com/example/teacherasistant/: ExampleInstrumentedTest.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/: AndroidManifest.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/: ExistingStudentListAdapter.kt  MainActivity.kt  MarkCreatorFragment.kt  MarkListAdapter.kt  MarkListFragment.kt  StudentCreatorFragment.kt  StudentListAdapter.kt  StudentListFragment.kt  SubjectCreatorFragment.kt  SubjectListAdapter.kt  SubjectListFragment.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/callback/: FragmentCallback.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/database/: AppDatabase.kt  StudentWithMarks.kt  SubjectWithStudents.kt  SubjectWithStudentsAndMarks.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/database/daos/: MarkDao.kt  StudentDao.kt  SubjectDao.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/database/entities/: Mark.kt  Student.kt  Subject.kt  SubjectStudentCrossRef.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/repositories/: AppRepository.kt  MarkRepository.kt  StudentRepository.kt  SubjectRepository.kt  SubjectStudentRepository.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/java/com/example/teacherasistant/viewmodels/: MainViewModel.kt  MarkCreatorViewModel.kt  MarkListViewModel.kt  StudentCreatorViewModel.kt  StudentListViewModel.kt  SubjectCreatorViewModel.kt  SubjectListViewModel.kt
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/drawable/: list_item_shape.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/layout/: activity_main.xml  existing_student_list_item.xml  fragment_mark_creator.xml  fragment_mark_list.xml  fragment_student_creator.xml  fragment_student_list.xml  fragment_subject_creator.xml  fragment_subject_list.xml  mark_list_item.xml  my_dropdown_spinner_item.xml  my_spinner_item.xml  student_list_item.xml  subject_list_item.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/menu/: options_menu.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/navigation/: navigation_graph.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/main/res/values-night/: themes.xml
V/Aplikacje Mobilne dla systemu Android/Teacher-Assistant 25.01.2023/app/src/test/java/com/example/teacherasistant/: ExampleUnitTest.kt
(+982 files in other folders)
