\documentclass[9pt]{beamer}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=blue]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{schemabloc}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./assets/} }
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\title{Ewolucja stron internetowych}
\author{Radosław Terelak}
\titlegraphic{assets/TransparentLogo2_250x165.png}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

\titlepage

\begin{frame}
 \frametitle{Spis treści}
 \tableofcontents
\end{frame}

\section{90s - Początki stron WWW}

\begin{frame}{90s}
    
     \centering
     \textbf{\Huge 90s - Początki stron WWW}
    
\end{frame}

\subsection{Początek lat 90.}
    \begin{frame}{90s}{Początek lat 90.}
    
     \justifying
     Generacja pierwszych stron www posiadała olbrzymie ograniczenia techniczne wynikające ze wstępnych wersji języka HTML, który pozwalał na bardzo minimalne modyfikacje i nie oferował pokaźnych możliwości twórczych. Strony składały się z samego tekstu i odnośników, pozbawione były jakiejkolwiek grafiki i fotografii – lecz w tamtych czasach sam fakt przeglądania witryny w sieci był wydarzeniem samym w sobie.
     
    \includegraphics[scale=0.14]{assets/web_1990.png}
    
    \end{frame}
    
    \begin{frame}{90s}{Początek lat 90.}
    	\textbf{Cechy charakterystyczne okresu:}
    	\begin{itemize}
    	    \item Suche, tekstowe strony,
    	    \item Brak grafiki i ilustracji,
    	    \item Mała różnorodność i dywersyfikacja,
    	    \item Strona informowała, a nie sprzedawała.
    	\end{itemize}\\[4cm]
    	
    \end{frame}

\subsection{Połowa lat 90.}
    \begin{frame}{90s}{Połowa lat 90.}
         \justifying
         Rozwój technologii pozwalał na przesyłanie do przeglądarki coraz to większych ilości danych. Z biegiem czasu, na witrynach zaczęły pojawiać się zdjęcia, grafiki oraz wszechobecne animowane gif’y. Rozpoczęto korzystanie z tabel, aby budować lepsze i bardziej złożone struktury treści i obrazów. Cechą charakterystyczną tego okresu są olbrzymie, widoczne na stronie liczniki odwiedzin – mające obrazować jej popularność odwiedzającym.\\[0.5cm]
         
         \includegraphics[scale=0.4]{assets/web_1995.png}
         \includegraphics[scale=0.4]{assets/web_1995_2.jpg}
    \end{frame}
    
    \begin{frame}{90s}{Połowa lat 90.}
    	\textbf{Cechy charakterystyczne okresu:}
    	\begin{itemize}
    	    \item Układ 3 kolumnowy – nagłówek, menu po lewej, tekst po prawej,
    	    \item Mnóstwo animowanych gifów umieszczanych na stronie,
    	    \item Prosta struktura wpisana w tabelę,
    	    \item Duże, widoczne dla użytkowników liczniki odwiedzin.
    	\end{itemize} \\[0.5cm]
    	
    	\centering
    	\includegraphics[scale=0.6]{assets/web_1997_3.png}
    	
    \end{frame}

\subsection{Końcówka lat 90.}
    \begin{frame}{90s}{Końcówka lat 90.}
    		\justifying
             W 1996 wkracza technologia Flash, która oferowała ówczesnym projektantom możliwości przekraczające to, co był w stanie wykonać czysty kod HTML. Skaczące animacje, dźwięki, muzyka grająca na stronie oraz efekty specjalne. Upływ czasu pokazał jednak, iż strony www wykonane we Flashu są mało praktyczne, trudne w edycji, źle się pozycjonują i zazwyczaj bardziej denerwują niż wprawiają w zachwyt. Współcześnie zupełnie odeszło się od projektowania witryn w ten sposób, a sam okres w historii jest uważany za przykład przerostu formy nad treścią.
             
             \centering
             \includegraphics[scale=0.4]{assets/web_1997_2.png}
             
    \end{frame}
    
    \begin{frame}{90s}{Końcówka lat 90.}
    	\textbf{Cechy charakterystyczne okresu:}
    	\begin{itemize}
    	    \item Nadanie większej dynamiki stronom,
    	    \item Gwałtowny wzrost liczby witryn we Flashu,
    	    \item Nacisk na multimedialność, rozumianą w zły sposób,
    	    \item Strony stały się przepełnione treścią, przez co były trudne w korzystaniu.
    	\end{itemize}\\[0.5cm]
    	
    	\centering
        \includegraphics[scale=0.3]{assets/web_1998_2.png}
    \end{frame}

\section{00s - Rozwój CSS  oraz Web 2.0}

\begin{frame}{00s}
    
     \centering
     \textbf{\Huge 00s - Rozwój CSS  oraz Web 2.0}
    
\end{frame}

\subsection{CSS}
    \begin{frame}{00s}{CSS}
        		\justifying
                Mamy lata 2000 a wraz z nimi pojawia się CSS. Pozwoliło to odseparować część treściową strony od jej elementów projektowych, co przełożyło się również na budowę bardziej zaawansowanych i złożonych elementowo stron www.
                
                \centering
                \includegraphics[scale=0.3]{assets/web_2002.jpg}
                
    \end{frame}
        
    \begin{frame}{00s}{CSS}
    		\justifying
            W tym okresie zaczęto dbać nie tyle o pokazanie treści odwiedzającemu, co o przekazanie jej w formie atrakcyjnej, przejrzystej i oszczędzającej czas na jej poszukiwania. Zaczęto dbać o praktyczne rozmieszczenie elementów, intuicyjność nawigacji, jak również stosować w praktyce techniki kompozycji barw. Można powiedzieć iż są to początki znanych nam współcześnie stron.\\[0.5cm]
            
            \centering
            \includegraphics[scale=0.22]{assets/web_2003.jpg}
            
    \end{frame}
        
    \begin{frame}{00s}{CSS}
    	\textbf{Cechy charakterystyczne okresu:}
    	\begin{itemize}
    	    \item Uproszczona i przejrzysta nawigacja,
    	    \item Linki opatrzone ikonami i grafikami,
    	    \item Nacisk na użyteczność i dostępność.
    	\end{itemize}\\[0.5cm]
    	
    	\centering
        \includegraphics[scale=0.45]{assets/web_2004_3.jpg}
        
    \end{frame}
        
\subsection{Web 2.0}
    \begin{frame}{00s}{Web 2.0}
        		\justifying
                \textbf{Web 2.0} to okres, w którym internauci zaczęli się łączyć w olbrzymie globalne społeczności, wymieniać informacjami, publikować własne artykuły itd. Pomógł w tym dalszy rozwój i dopracowanie koncepcji z poprzednich lat, upowszechnienie się pierwszych systemów CMS, jak również fakt iż coraz to więcej ludzi podpinało się do sieci. Dla właścicieli stron oznaczało to konieczność zmiany podejścia – gdyż konkurencja rosła gwałtownie w liczbach. Problemem stało się nie jak coś sprzedać w sieci, lecz jak pozyskać użytkownika, aby chciał to kupić.\\[0.5cm]
                
                \centering
                \includegraphics[scale=0.6]{assets/web_2004.png}
                
    \end{frame}
        
    \begin{frame}{00s}{Web 2.0}
    		\textbf{Cechy Web 2.0:}
        	\begin{itemize}
        	    \item Interakcyjność,
        	    \item Łatwość w komunikacji,
        	    \item Możliwość podjęcia współpracy z innymi użytkownikami,
        	    \item Udostępnianie treści i informacji,
        	    \item Umożliwianie kontaktów z innymi ludźmi, kreowanie wspólnoty.
        	\end{itemize}
        	
        	\centering
            \includegraphics[scale=0.5]{assets/web_2005.png}
            
    \end{frame}
    
    \begin{frame}{00s}{Web 2.0}
    		\textbf{Przykłady stron w modelu Web 2.0:}
        	\begin{itemize}
        	    \item Facebook,
        	    \item Twitter,
        	    \item NaszaKlasa,
        	    \item Allegro,
        	    \item YouTube.
        	\end{itemize}\\[0.2cm]
        	
        	\centering
            \includegraphics[scale=0.3]{assets/web_2006_2.jpg}
        	
    \end{frame}
        
    \begin{frame}{00s}{Web 2.0}
    	\textbf{Cechy charakterystyczne okresu:}
    	\begin{itemize}
    	    \item Gwałtowny przyrost nowych użytkowników i stron www,
    	    \item Rosnący nacisk na standardy SEO (Search Engine Optimization) i optymalizację dla wyszukiwarek,
    	    \item Użytkownik znajdował się w centrum.
    	\end{itemize}\\[0.2cm]
    	
    	\centering
        \includegraphics[scale=0.45]{assets/web_2007.jpg}
    	
    \end{frame}

\section{Współczesność}

\begin{frame}{Współczesność}
    
     \centering
     \textbf{\Huge Współczesność}
    
\end{frame}

\subsection{Obecne trendy}
    \begin{frame}{Współczesność}{Obecne trendy}
    	\justifying
        Obecnie główny nacisk kładziony jest na użyteczność witryn – nieskończone przewijanie, wyszukiwanie automatyczne, responsive web design dla urządzeń mobilnych itp. Technologia HTML5, CSS3 i jQuery skutecznie wyparła rozwiązania oferowane przez Flash i znaczniej subtelnie wplata się w znane nam obecnie strony, które odwiedzamy codziennie.\\[0.5cm]
        
        \centering
        \includegraphics[scale=0.25]{assets/web_current_3.png}
    \end{frame}
    
    \begin{frame}{Współczesność}{Obecne trendy}
    	\justifying
        Sporym wyzwaniem jest optymalizacja stron pod kątem użytkowników mobilnych, ponieważ rynek ten jest bardzo duży, a małe ekrany zmuszają do kreatywnego wykorzystywania ograniczonej przestrzeni.\\[0.5cm]
        
        \centering
        \includegraphics[scale=0.14]{assets/web_current_2.png}
    \end{frame}
    
    \begin{frame}{Współczesność}{Obecne trendy}
    	\justifying
        W ostatnich latach popularnym trendem jest również używanie dark mode'u praktycznie wszędzie. Większość strony internetowych, aplikacji mobilnych jak i tych na komputery posiadają ten tryb co jest miłym dodatkiem i popularnym wyborem wśród użytkowników. Obecne tempo rozwoju technologii jest bardzo dynamiczne. Ciągle pojawiają się nowe trendy i frameworki, jednak podstawą dalej jest HTML, CSS i czysty Javascript. \\[0.5cm]
        
        \centering
        \includegraphics[scale=0.18]{assets/dark_mode.jpg}
    \end{frame}
    
\subsection{Popularne frameworki}

    \begin{frame}{Współczesność}{Popularne frameworki}
    	\justifying
        \textbf{React.js} to aktualnie najpopularniejszy front-endowy framework JavaScript. Jest wydajnym i elastycznym narzędziem, które służy do tworzenia interfejsów aplikacji webowych. Dzięki użyciu wirtualnego modelu DOM React.js bardzo efektywnie realizuje aktualizację zawartości strony. React obecnie jest używany na takich stronach www jak Netflix, PayPal czy Walmart. \\[0.5cm]
        
        \centering
        \includegraphics[scale=0.25]{assets/framework_1.jpg}
    \end{frame}
    
     \begin{frame}{Współczesność}{Popularne frameworki}
    	\justifying
        \textbf{Vue.js} podobnie jak React jest jednym z najbardziej popularnych frameworków JavaScript służącym do budowania interfejsu użytkownika, jednak wyróżnia go mniejszy rozmiar bibliotek, większa intuicyjność oraz konfigurowalność. Pozwala na tworzenie zarówno prostych jak i zaawansowanych aplikacji. Vue.js obecnie jest wykorzystywany choćby przez Nintendo. \\[0.5cm]
        
        \centering
        \includegraphics[scale=0.4]{assets/framework_2.png}
    \end{frame}
    
    \begin{frame}{Współczesność}{Popularne frameworki}
    	\justifying
        \textbf{Angular} podobnie jak React.js oraz Vue.js należy do grona najpopularniejszych frameworków JavaScript. Spośród tych trzech został stworzony najwcześniej, co czyni go prawdopodobnie najbardziej dojrzałym frameworkiem z tej grupy. Ma między innymi bardzo dobre wsparcie społeczności programistycznej. Stosowany jest głównie do budowy aplikacji webowych typu single-page. O klasie Angulara świadczy choćby to, że został stworzony i jest intensywnie stosowany przez Google. \\[0.5cm]
        
        \centering
        \includegraphics[scale=2]{assets/framework_3.jpg}
    \end{frame}
        
\section{Przyszłość}

\begin{frame}{Przyszłość}
    
     \centering
     \textbf{\Huge Przyszłość}
    
\end{frame}

\subsection{Moje subiektywne przewidywania}
    \begin{frame}{Przyszłość}{Moje subiektywne przewidywania}
		\justifying
        Ciężko przewidzieć trendy jakie zdominują webdesign w przyszłości, jednak myślę że z pewnością nie wrócimy do czasów gdzie ilość treści i funkcjonalności stron przerasta możliwości użytkownika. Myślę, że strony będą dążyły do coraz to większego minimalizmu i optymalizacji pod kątem urządzeń przenośnych. \\[0.5cm]
        
        \centering
        \includegraphics[scale=0.11]{assets/future_2.jpg}
    \end{frame}
    
    \begin{frame}{Przyszłość}{Moje subiektywne przewidywania}
		\justifying
        \textbf{Rozwój AI} również będzie zauważalny w świecie designu stron www. Coraz więcej firm inwestuje sporo w ich rozwój i myślę, że wiele stron będzie powstawało dzięki sztucznej inteligencji.
        Kolejnym ciekawym aspektem może okazać się \textbf{rozwój technologii VR}. Byłby to nowy sposób na eksplorację świata internetu i znacznie zwiększyłby możliwości twórcze autorów stron www. VR w połączeniu z coraz bardziej popularnymi filmami nagrywanymi w 360 stopniach może okazać się interesującą kombinacją. \\[0.5cm]
        
        \centering
        \includegraphics[scale=0.21]{assets/future_1.jpg}
    \end{frame}


\begin{frame}{Koniec}
        \centering
    	\textbf{\Huge Dziękuję za uwagę!}
\end{frame}

\end{document}