@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Urbanist:wght@100;300;400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* COLORS */
:root{
    --dark-blue: #00112B;
    --light-blue: #011b42;
    --dark-red: #DA2424;
    --light-red: #FF2A2A;
    --white: #FFF;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Urbanist', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  background-color: var(--dark-blue);
  background-image: url(./crissxcross-transparent-bg-pattern50.png);
  color: white;
  text-align: center;
}

/* TYPOGRAPHY */

h1{
  font-size: 80px;
  font-weight: 700;
  user-select: none;
}
h2{
  font-size: 64px;
  font-weight: 700;
  user-select: none;
}

p{
  font-size: 24px;
  font-weight: 400;
}

@media (max-width: 750px){
    h1{
        font-size: 64px;
    }
}

@media (max-width: 600px) {
    h1{
        font-size: 50px;
        line-height: 1.3;
    }
    h2{
        font-size: 48px;
        line-height: 1.3;
    }
    button{
        font-size: 24px;
    }
    p{
        font-size: 18px;
    }
}


input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

*:focus{
  outline: none;
}

/* BUTTONS */
.button-primary{
    background-color: var(--dark-red);
    border: 5px solid var(--dark-red);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: var(--white);
    text-align: center;
    font-size: 32px;
    padding: 1rem 2rem;
    min-width: 15rem;    
}

.button-primary:hover, .button-primary:focus{
    background-color: transparent;
}

@media (max-width: 600px){
    .button-primary{
        font-size: 24px;
        max-width: 5rem;
        align-self: center;
    }
}

/* TEXT-HIGHLIGHT */

.text-highlight{
    color: var(--light-red);
    user-select: none;
}

/* HEADER  */

.page-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    margin-inline: 2rem;
}

/* ABOUT */

.about-main{
    width: min(100% - 8rem, 100rem);
    margin-inline: auto;
    margin-block: 2rem;
    text-align: left;
}

.about-hero{
    display: flex;
    gap: 10rem;
    margin-block: 2rem;
    justify-content: space-between;
}
.about-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.about-img{
    width: 30%;
}

.about-img img{
    box-shadow: 22px 13px 34px 37px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.about-details{
    display: flex;
    gap: 10rem;
    margin-block: 2rem;
    justify-content: space-between;
}
.about-details aside{
    display: flex;
    flex-direction: column;
}

.about-resume{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-block: 2rem;
}

.about-links{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    margin-block: 2rem;
    font-size: 24px;
}
.about-links a{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.about-links a:hover, .about-links a:focus{
    transition: all 0.3s ease-in-out;
    color: var(--dark-red);
}

.about-skills{
    margin-block: 2rem;
}
.about-skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 1rem;
}
.about-skill div{
    display: flex;
}
.about-skill p{
    font-weight: bold;
    margin-right: 5rem;
}
.about-skill svg{
    transform: scale(2);
    margin-left: 1rem;
}

.fill-star, .outline-star{
    width: 35px;
    height: 35px;
    fill: var(--dark-red);
}

@media (min-width: 1200px){
    .fill-star, .outline-star{
        width: 50px;
        height: 50px;
    }   
}


footer{
    margin: 2rem;
    margin-bottom: 1rem;
}

footer a:hover, footer a:focus{
    transition: all 0.3s ease-in-out;
    color: var(--dark-red);
}

@media (max-width: 1050px){
    .about-hero{
        flex-direction: column;
        gap: 5rem;
    }
    .about-text{
        width: 80%;
        margin-inline: auto;
    }
    .about-img{
        width: 50%;
        margin-inline: auto;
    }

    .about-main{
        text-align: center;
        width: min(100% - 4rem, 100rem);
    }

    .about-details{
        flex-direction: column;
        gap: 0;
    }
    .about-details aside{
        display: flex;
        flex-direction: column;
    }
    .about-resume{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        margin-block: 2rem;
    }
    .about-links{
        align-items: center;
        gap: 1rem;
    }
    .about-skills{
        margin-inline: 10%;
    }

    .fill-star, .outline-star{
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 600px){
    .about-hero .about-img{
        width: 80%;
        margin-inline: auto;
    }
    .about-hero .about-text{
        width: 90%;
    }
    .about-main{
        width: min(100% - 2rem, 100rem);
    }
    .about-details{
        flex-direction: column;
        gap: 0;
    }
    .about-resume{
        gap: 2rem;
    }
    .about-links{
        align-items: center;
        gap: 1rem;
    }
    .about-links a{
        gap: 1rem;
        font-size: 20px;
    }

    .about-skills{
        margin-inline: 5%;
    }
    .about-skill svg{
        transform: scale(1.5);
        margin-left: 0.5rem;
    }
    .about-skill p{
        margin-right: 2rem;
    }
    .fill-star, .outline-star{
        width: 30px;
        height: 30px;
    }
}