\documentclass[12pt]{article}

\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}

\newcommand{\mytitle}{Projekt Zaliczeniowy - Algorytmion 2011 Zadanie "Monety"}
\newcommand{\myname}{Radosław Terelak}

\usepackage[a4paper, width = 160mm, top = 35mm, bottom = 30mm, 
bindingoffset = 0mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[round, comma]{natbib}
\usepackage{fancyhdr}

\usepackage{pythonhighlight}
%\usepackage{listingsutf8}
\usepackage{inconsolata}
\lstset{
    language=python,
    basicstyle=\ttfamily\small,
    numberstyle=\footnotesize,
    numbers=left,
    %backgroundcolor=\color{gray!10},
    frame=single,
    %tabsize=2,
    %rulecolor=\color{black!30},
    title=\lstname,
    breaklines=true,
    breakatwhitespace=false,
    framextopmargin=2pt,
    framexbottommargin=2pt,
    extendedchars=true,
    %escapeinside={\%*}{*)},
    inputencoding=utf8
}

\newcommand{\changefont}{%
    \fontsize{8}{11}\selectfont
}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor = black,
  urlcolor = black,
  citecolor = black}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\changefont{\mytitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty = 10000

% MAIN -----------------------------------

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\renewcommand*\contentsname{Spis treści}
\begin{document}

% FRONT PAGE ------------------------------------------
 
\begin{titlepage}
\begin{center}
    
\LARGE
Języki Skryptowe
    
\vspace{0.5cm}
      
\rule{\textwidth}{1.5pt}
\LARGE
\textbf{\mytitle}
\rule{\textwidth}{1.5pt}
   
\vspace{0.5cm}
      
\large
Politechnika Śląska\\
Wydział Matematyki Stosowanej

\vfill

\Large
\textbf{\myname}

\vfill

\large
Gliwice, 2022
      
\vfill

\includegraphics[width = 0.5\textwidth]{logoMS.png}

\vfill

\end{center}
\end{titlepage}

% CONTENTS -------------------------------

\newpage
\tableofcontents
\newpage

% CHAPTERS -------------------------------
    
\section{Treść zadania}
    \subsection{Treść i problematyka}
        \justifying
        Mój projekt zaliczeniowy to rozwiązanie zadania \textbf{"Monety"} z \textbf{Algorytmionu 2011.}\\[0.5cm]
        \textbf{Treść zadania:}
        
        Na placu targowym umieszczono \textbf{X worków}, w których w każdym z nich znajdowało się \textbf{Y złotych monet}. 
        Każda złota moneta waży \textbf{3 gramy}. Fałszerz monet podmienił jeden worek, zamieniając w nim wszystkie monety na podrobione. Fałszywa moneta waży \textbf{2 gramy}. 
        
        Sprzedawca chce znaleźć worek z fałszywymi monetami. Może to zrobić tylko w ten sposób, że wyciąga dowolną ilość monet z każdego worka i waży je złożone razem
        tylko jeden raz.
        
        Program wczytuje ze zbioru \textbf{dane.txt} ilość worków znajdującą się na targu, ilość
        monet wyciągniętych przez sprzedawcę kolejno ponumerowanych worków oraz wagę wszystkich wyciągniętych monet.
        
        Na podstawie wagi stwierdza, w który worku znajdują
        się fałszywe monety i zapisuje numer worka z fałszywymi monetami do pliku \textbf{wynik.txt} albo w przypadku nie możliwości określenia numeru worka wpisuje komunikat \textbf{"dokonaj wyciągnięcia monet jeszcze raz".}
        
        \textbf{Wejście:} Pierwszy wiersz zawiera liczbę całkowitą określającą \textbf{ilość worków} i zakończoną
        znakiem nowej linii. Druga linia zawiera \textbf{n liczb całkowitych} i każda z nich jest ilością wyciągniętych monet przez sprzedawcę z ponumerowanych worków od 1 do X. W ostatnim wierszu znajduje się \textbf{waga} wszystkich wyciągniętych monet, prawdziwych i fałszywych.
        
        \textbf{Wyjście:} Liczba typu całkowitego określająca numer worka z fałszywymi monetami albo napis "dokonaj wyciągnięcia monet jeszcze raz".
        \\[1cm]
        \textbf{Problematyka:}
        
        Problem ukazany w zadaniu to określenie fałszywości worka na podstawie jego wagi. Aby go rozwiązać należy na początku policzyć wagę, gdyby wszystkie wyciągnięte monety były prawdziwe. Pozwoli to określić czy istnieje fałszywy worek. Następnie należy ważyć monety z każdego kolejnego worka wagą monety fałszywej i dodając wagę pozostałych monet o wadze monety złotej. Jeśli suma tych wag jest równa wartości zapisanej w pliku, worek fałszywy został znaleziony.
        
    \subsection{Dane}
        \justifying
        Jako dane wejściowe przygotowałem 9 plików. Pierwsze 3 zawierają fałszywy worek. Kolejny plik zawiera dane, w którym nie istnieje fałszywy worek. Następne zawierają błędy, a ostatni posiada taki zestaw danych, który uniemożliwia określenie worka fałszywego.
        Jeśli istnieje worek fałszywy lub można określić, że nie istnieje zostaje utworzony plik wyjściowy z odpowiednim komunikatem.
        

\newpage

\section{Algorytm}
    \subsection{Opis słowny}
    \justifying
    1. Wczytaj dane z pliku .txt.\\
    2. Jeśli dane są zgodne: odpowiednim zmiennym przypisz wartości z pliku.\\
    3. Sprawdź czy w podanych danych zawiera się worek fałszywy. Jeśli nie: wyświetl odpowiedni komunikat\\
    4. Dla każdego worka:
    
        - Policz wagę monet danego worka uznając je za fałszywe.
        
        - Policz wagę pozostałych monet.
        
        - Porównaj sumę tych wartości z wagą odczytaną z pliku.\\
    5. Jeśli znaleziono worek fałszywy: zapisz odpowiedni komunikat do pliku wynikowego.\\
    6. Jeśli nie udało się znaleźć worka fałszywego: wyświetl komunikat aby dokonać wyciągnięcia monet jeszcze raz.
    
    \subsection{Schemat blokowy}
    \centering
    \includegraphics[width = 0.85\textwidth]{Algorytm_clean.png}

\newpage
\justifying
\section{Implementacja}
    \subsection{Przepływ danych}
    
    \centering
    \includegraphics[width = 1\textwidth]{Data Flow_clean.png}
    
    \justifying
    
    \newpage
    \subsection{ProjektTerelak.py}
    \justifying
    Plik \textbf{ProjektTerelak.py} zawiera implementację algorytmu. Znajdują się w nim 4 funkcje.\\[0.5cm]
    \textbf{Funkcja START:}
    
    Jest to funkcja inicjująca program. Na początku sprawdza czy istnieje odpowiedni katalog wynikowy. Jeśli nie istnieje to go tworzy. Następnie przechodzi do folderu z danymi wejściowymi i inicjuje algorytm dla wszystkich plików zawierające dane. Jeśli plik z danymi wejściowymi nie istnieje na ekranie wyświetli się adekwatny komunikat.\\[0.3cm]
    \textbf{Funkcja wczytajDane}:
    
    Zadaniem tej funkcji jest odczytanie danych z pliku wejściowego. Następnie tworzy odpowiednie zmienne, w których odczytane dane będą przekazywane. Sprawdza poprawność danych np. poprzez weryfikację czy ilość worków jest równa ilości podanych wyciągnięć monet.\\[0.3cm]
    \textbf{Funkcja sprawdzDane:}
    
    Ta funkcja analizuje wczytane dane i szuka worka fałszywego. Na początku sprawdza, czy w ogóle worek fałszywy występuje porównując wczytaną wagę łączną monet z rzeczywistą wagą monet przyjmując, że każda jest złota. Jeśli może wystąpić sprawdza każdy kolejny worek i porównuje wartości wagowe. Po analizie danych wyświetla odpowiedni komunikat. Jeśli znaleziono worek fałszywy, komunikat zostaje zapisany w odpowiednim pliku wynikowym.\\[0.3cm]
    \textbf{Funkcja zapiszWynik:}
    
    Ta funkcja tworzy odpowiedni plik wynikowy, którego numer odpowiada numerowi pliku wejściowego. Zapisuje w nim komunikat przekazany przez funkcję \textbf{sprawdzDane.} Wyświetla informację o pomyślnym, bądź nieudanym zapisie danych.\\
    
    \centering
    \includegraphics[width = 0.85\textwidth]{ScreenProjekt.png}
    
    \newpage
    \justifying
    \inputpython{ProjektTerelak.py}{1}{76}
    
    \newpage
    \subsection{Backup.py}
    Plik \textbf{Backup.py} służy do tworzenia raporów HTML z utworzonych plików wynikowych.
    Pobiera aktualny czas i datę, która zostanie zawarta w nazwie raportu. Zawiera wstępny szablon strony HTML. Otwiera istniejące pliki wynikowe oraz pliki wejściowe i odczytuje dane i dopisuje do kodu HTML. Po przejrzeniu wszystkich plików tworzy plik raportu w folderze \textbf{BACKUP}.\\[1cm] 
    
    \centering
    \includegraphics[width = 1\textwidth]{ScreenBackup.png}
    
    \newpage
    \justifying
    \inputpython{Backup.py}{1}{78}
    
    \newpage
    \subsection{Menu.bat}
    Plik \textbf{Menu.bat} zawiera proste menu łączące funkcjonalności wszystkich skryptów.\\
    Umożliwia:
    
    - uruchomienie algorytmu wyszukującego fałszywe worki,
    
    - utworzenie nowego raportu,
    
    - wyświetlenie najnowszego raportu,
    
    - usunięcie wszystkich istniejących raportów.\\[1cm]
    
    \centering
    \includegraphics[width = 1\textwidth]{ScreenMenu.png}
    \justifying

\newpage
\section{Podsumowanie}
    \subsection{Wnioski i wrażenia}
        Samo zadanie od strony logicznej nie stworzyło mi wielu trudności. Dość szybko zrozumiałem problem i przeszedłem do implementacji. Stopniowo eliminowałem błędy i dodawałem dokładniejsze zabezpieczenia. Od początku kod podzieliłem na kilka funkcji, co zwiększyło przejrzystość i ułatwiło stworzenie działającego programu. 
        Do stworzenia raportów użyłem f-stringów, w których przygotowałem szablony kodu HTML. Uważam to za najlepsze rozwiązanie, bo nie wymaga dodatkowych zewnętrznych bibliotek i jest bardzo czytelne.
        
        Z pewnością dzięki stworzeniu tego projektu utrwaliłem wiedzę z języka Python oraz nauczyłem się nowych rzeczy. Po wykonaniu projektu oraz wszystkich zadań czuję się w tym języku całkiem komfortowo.
        
        Jeśli chodzi o pomysły na rozszerzenie funkcjonalności to można by zwiększyć ilość obsługiwanych plików, bo obecnie kod napisałem w sposób umożliwiający pracę na 10 plikach numerując od 0. Kolejnym pomysłem, który przychodzi mi do głowy jest dokładniejsza walidacja danych i zapisywanie w raporcie odpowiednich komunikatów o błędach.

\end{document}
