<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MarkListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mark_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_mark_button"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="26dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"/>
</RelativeLayout>