<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/list_item_shape"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/subject_list_item_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/subject_list_item_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/subject_list_item_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="2sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginStart="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subject_list_item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="5sp"
            app:backgroundTint="@color/dark_red"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/subject_list_item_go_to_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_go_to"
            app:iconGravity="textStart"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="5sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>